From: Alessandro Ghedini <ghedo@debian.org>
Date: Mon, 15 Jul 2024 17:42:27 +0200
Subject: Use system Javascript libraries

Origin: vendor
Forwarded: not-needed
Last-Update: 2019-04-01
---
 src/CMakeLists.txt | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index a4b2a09..76f99f7 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -381,11 +381,11 @@ add_custom_command(
             "${CMAKE_CURRENT_SOURCE_DIR}/../data/glass.png" icon_glass
             "${CMAKE_CURRENT_SOURCE_DIR}/../data/source-file.html" source_file_text
             "${CMAKE_CURRENT_SOURCE_DIR}/../data/index.html" index_text
-            "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/handlebars.js" handlebars_text
+            "/usr/share/javascript/handlebars/handlebars.js" handlebars_text
             "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/kcov.js" kcov_text
-            "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.min.js" jquery_text
-            "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.tablesorter.min.js" tablesorter_text
-            "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.tablesorter.widgets.min.js" tablesorter_widgets_text
+            "/usr/share/javascript/jquery/jquery.min.js" jquery_text
+            "/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.min.js" tablesorter_text
+            "/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.widgets.min.js" tablesorter_widgets_text
             "${CMAKE_CURRENT_SOURCE_DIR}/../data/tablesorter-theme.css" tablesorter_theme_text
         > html-data-files.cc
     DEPENDS
@@ -394,11 +394,11 @@ add_custom_command(
         "${CMAKE_CURRENT_SOURCE_DIR}/../data/glass.png"
         "${CMAKE_CURRENT_SOURCE_DIR}/../data/source-file.html"
         "${CMAKE_CURRENT_SOURCE_DIR}/../data/index.html"
-        "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/handlebars.js"
+        "/usr/share/javascript/handlebars/handlebars.js"
         "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/kcov.js"
-        "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.min.js"
-        "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.tablesorter.min.js"
-        "${CMAKE_CURRENT_SOURCE_DIR}/../data/js/jquery.tablesorter.widgets.min.js"
+        "/usr/share/javascript/jquery/jquery.min.js"
+        "/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.min.js"
+        "/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.widgets.min.js"
         "${CMAKE_CURRENT_SOURCE_DIR}/../data/tablesorter-theme.css"
         "${CMAKE_CURRENT_SOURCE_DIR}/bin-to-c-source.py"
 )
